<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>projeto-netuno</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="'https://fonts.googleapis.com/css2?family=&family=Noto+Sans:Bebas+Neueital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header class="menu-bg">
		<div class="menu">
			<div class="menu-logo">
				<img class="logoNetuno" src="./img/logo.png" alt="projeto netuno" width="100vw" height="100vh">
			</div>
			<nav class="menu-nav">
				<ul>
					<li><a href="#Projeto">O Projeto</a></li>
					<li><a href="#Problema">O Problema</a></li>
					<li><a href="#jornada">Sua jornada</a></li>
					<li><a href="#Objetivo">Objetivo</a></li>
					<li class="seletivo"><a href="#seleção">Processo seletivo</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="inscriçao">
		<section class="inscriçao" id="inscriçao">
			<div class="sobre-info">
			</div>
			<div class="container-inscricao" class="inscriçao">
				<form autocomplete="on">
					<legend class="formulario"></legend>
					<h1>Formulário de Cadastro</h1>
					<label for="nome-sobrenome"></label>
					<strong>
						<p>Preencha seus dados</p>
					</strong>
					<input type="text" id="nome-sobrenome" class="input-padrao" required placeholder="Nome Completo*">

					<label for="email"></label>
					<input type="email" id="email" class="input-padrao" required placeholder="E-mail*">

					<select id="estado" class="input-estados">
						<option value="Estado*">Estado*</option>
						<option value="Rio de Janeiro">Rio de Janeiro</option>
						<option value="São Paulo">São Paulo</option>
						<option value="Minas Gerais">Minas Gerais</option>
						<option value="Parana">Paraná</option>
						<option value="Alagoa">Alagoas</option>
					</select>

					<fieldset class="check" id="checado">

						<h3>Conhecimento em programação*</h3>

						<label class="checkbox"> <input type="checkbox" checked> HTML</label>

						<label class="checkbox"> <input type="checkbox" checked> CSS</label>

						<label class="checkbox"> <input type="checkbox" checked> JavaScript</label>

						<label class="checkbox"> <input type="checkbox" checked> PHP</label>

						<label class="checkbox"> <input type="checkbox" checked> .NET</label>

						<label class="checkbox"> <input type="checkbox" checked> Vue.JS</label>

						<label class="checkbox"> <input type="checkbox" checked> React.JS</label>

						<label class="checkbox"> <input type="checkbox" checked> React Native</label>

						<label class="checkbox"> <input type="checkbox" checked> Node</label>

						<label class="checkbox"> <input type="checkbox" checked> Python</label>

						<label class="checkbox"> <input type="checkbox" checked> Flutter</label>

						<label class="checkbox"> <input type="checkbox" checked> Outras</label>
					</fieldset>

					<h3>Já trabalhou com desenvolvimento?</h3>

					<label class="checkbox"> <input type="checkbox" checked> Não</label>

					<label class="checkbox"> <input type="checkbox" checked> Sim</label>

					<h6 class="camposObrigatorio">(*)Campos obrigatórios</h6>
					<input type="Submit" value="Enviar" class="enviar">

					<h6>Ao clicar em enviar, você concorda com todos os termos de uso de dados descrito em política de privacidade</h6>
				</form>
			</div>
		</section>
		<article class="conteudo">
			<div class="dev-cover">
				<img src="./img/dev.png" alt="dev">
			</div>
			<div class="dev-img" aria-labelledby="label-dev">
				<h1 class="dev-img" id="label-dev">O Projeto</h1>
				<P>Como"novo normal" causado ela pandemia dos últimos anos, mais empresas no mundo todo têm aberto oportunidades no modelo Home Office. Alinhando a depreciação do moeda local, temos um alto índice de profissionais migrando para trabalhos em outros países.</P>
				<p>O projeto Netuno, idealizado pela Fasters, tem por objetivo reduzir os estresses causados por recrutamento e turn over nas áreas de tecnologia, bem como gerar oportunidade de carreira para novos profissionais</p>
			</div>
		</article>
		<article class="conteudo">
			<div class="senhora-cover">
				<img src="./img/Container2.png" alt="senhora">
			</div>
			<div class="senhora" aria-labelledby="label-senhora">
				<h1 class="senhora" id="label-senhora">O Problema</h1>
				<P>
					<strong>Falta de profissionais de TI no Mercado brasileiro: um problema que demanda atenção urgente.</strong>
				</P>
				<p>O projeto Netuno, idealizado pela Fasters, tem por objetivo reduzir os estresses causados por recrutamento e turn over na áreas de tecnologia, bem como gerar oportunidade de carreira para novos profissionais</p>
				<h6 class="introducao"></h6>
				<p>Estima-se que atualmente tenhamos um déficit de 408 mil postos de trabalho,com perdas se acumumulando na casa dos R$167 bilhões, de acordo com a Softex, uma organização social voltada ao fomento da área de TI.</p>
				<P><strong>Um dos principais fatores dessa falta de profissionais é o êxodo de profissionais para o exterior.</strong>
					</b>
			</div>
		</article>
		</section>
		<section class="produto-opotunidade-1">
			<ul class="produtos">
				<li>
					<p>
					<h3 class="oportunidade">Oportunidade</h3> Acreditamos que a combinação de interesse, dedicação e oportunidade pode causar um grande impacto nas pessoas nas organizações e no mundo.
					</p>
					</div>
				</li>
				<li>
					<p>
					<h3 class="comunidade">Comunidade</h3>Dentro de um grupo de pessoas mais experiêntes e acessíveis, a curva de aprendizado ocorre de forma mais rápida, fluída e eficiente.
					</p>
					</div>
				</li>
				<li>
					<p>
					<h3 class="experiencia">Experiência Real</h3>Entendemos que somente as experiências reais poderão
					trazer a bagagem que a teoria não o pode fazer se não colocar a mão na massa.
					</p>
					</div>
				</li>
			</ul>
		</section>
		<div class="Jornada">
			<div class="titulo">
				<nav class="Sua-Jornada">
					<ul>
						<li><a href="#Projeto">Sua Jornada</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<section class="produto-opotunidade-2">
			<div class="caixa-obejto" id="caixa-obejto">
				<ul class="produtos">
					<li>
						<div style="display:inline-block;vertical-align:top;">
							<img src="./img/calendario.png" />
						</div>
						<div style="display:inline-block;">
							<p>
								Programa de 4 meses de
								duração, sendo 6 horas/dia.
							</p>
						</div>
					</li>
					<li>
						<div style="display:inline-block;vertical-align:top;">
							<img src="./img/home.png" />
						</div>
						<div style="display:inline-block;">
							<p>
								Mentoria individual e
								coletiva em padrão ágil.
							</p>
						</div>
					</li>
					<li>
						<div style="display:inline-block;vertical-align:top;">
							<img src="./img/medalha.png" />
						</div>
						<div style="display:inline-block;">
							<p>
								Do Zero ao Júnior
								Promissor em 4 meses.
							</p>
						</div>
					</li>
					<li>
						<div style="display:inline-block;vertical-align:top;">
							<img src="./img/group.png" />
						</div>
						<div style="display:inline-block;">
							<p>
								100% Home Office com
								plataformas de curso online.
							</p>
						</div>
					</li>
					<li>
						<div style="display:inline-block;vertical-align:top;">
							<img src="./img/relogio.png" />
						</div>
						<div style="display:inline-block;">
							<p>
								640 horas de aplicação
								prática dos conceitos.
							</p>
						</div>
					</li>
					<li>
						<div style="display:inline-block;vertical-align:top;">
							<img src="./img/state.png" />
						</div>
						<div style="display:inline-block;">
							<p>
								Variedades de áreas
								dentro da tecnologia.
							</p>
						</div>
					</li>
				</ul>
		</section>
		<div class="processo-seletivo">
			<div class="cadastro">
				<nav class="Sua-cadastro">
					<ul>
						<li class="btn-cadastro" id="btn-cadastro"><a href="#btn-cadastro">Quero me cadastrar para o <span style="color: #1A7FBD;">Processo seletivo </span> →|</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="caixa-objeto">
			<div class="Seu-bjetivo">
				<ul>
					<li>Objetivos</li>
				</ul>
			</div>
			<div class="seu-objetivo">
				<ul class="produtos">
					<li>
						<div class="meu-objetivo">
							<p>
							<h3 class="otimizar">Otimizar</h3>Otimizar todo processo de 
							contratação chegando a 
							contribuir com uma economia 
							de 40% no processo de recrutamento.
							</p>
						</div>
					</li>
					<li>
						<div style="display:inline-block;vertical-align:top;">
						</div>
						<div style="display:inline-block;">
							<p>
							<h3 class="otimizar">Gerar</h3>Gerar novas oportunidades de 
							carreira para pessoas 
							interessadas em ingressar na 
							área ou migrar de outras áreas que 
							esteja descontente.
							</p>
						</div>
					</li>
					<li>
						<div style="display:inline-block;vertical-align:top;">
						</div>
						<div style="display:inline-block;">
							<p>
							<h3 class="otimizar">Filtrar</h3>Criar oportunidades brilhantes
							 para profissionais que se 
							 destacarem junto a parceiro 
							 estratégicos de negócios.
							</p>
						</div>
					</li>
				</ul>
	</main>
	<footer class="footer">
		<div class="footer-container">
			<img class="footer" src="./img/logo+slogan.png">
			<ul>
				<li class="footer-botao" id="footer-botao"><a href="#seleção">
						<strong>Processo Seletivo</strong>
					</a></li>
			</ul>
			<ul class="footer-contato">
				<li>O Projeto</li>
				<li>O Problema</li>
				<li>Sua Jornada</li>
				<li>Objetivo</li>
			</ul>
			<ul class="footer-contato">
				<li>Contato</li>
				<li>11 91234.5678</li>
				<li>contato@netuno.com.br</li>
			</ul>
			<div class="container">
				<div class="row">
					<div class="col l6 s12">
					</div>
					<div class="col l4 offset-l2 s12">
						<ul class="redeSocial-lista">
							<a class="redeSocial"><img href="#!" src="./img/facebook.png"></a>
							<a class="redeSocial"><img href="#!" src="./img/instagram.png"></a>
							<a class="redeSocial"><img href="#!" src="./img/linkedin.png"></a>
						</ul>
					</div>
				</div>
			</div>
			<p class="footer-copy">Netuno&copy;.Todos os direitos reservados</p>
		</div>
	</footer>
</body>

</html>